spring.datasource.url=jdbc:mysql://localhost:3306/webappDB?useSSL=false
spring.datasource.username=appuser
spring.datasource.password=Appuser@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
